.choice-table {
  .alert {
    margin-bottom: 15px;
    border-radius: 8px;
  }

  .table-header {
    display: flex;
    justify-content: space-between;
    align-self: center;
    justify-items: center;

    .slelect-num {
      line-height: 30px;
    }
  }
}