# 01背包

* **题目：**

> 有 **N** 件物品和一个容量是 **C** 的背包。每件物品有且只有一件。第 **i** 件物品的体积是 **v[i]** ，价值是 **w[i]**。
> 求解将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大。

* **示例：**

  > ```
  > 输入: N = 3, C = 4, v = [4,2,3], w = [4,2,3]
  > 输出: 4
  > 解释: 只选第一件物品，可使价值最大。
  > 
  > 输入: N = 3, C = 5, v = [4,2,3], w = [4,2,3]
  > 输出: 5
  > 解释: 不选第一件物品，选择第二件和第三件物品，可使价值最大。
  > ```

* **题解：**

  >定义一个二维数组，其中一维代表当前「当前枚举到哪件物品」，另外一维「现在的剩余容量」，数组装的是「最大价值」。
  >
  >即为`dp[i][j]` ，其中 i 代表从 0—i 中任意选择物品组成的物品体积之和小于等于 j。
  >
  >**状态转移方程：**
  >
  >当不选择当前的物品时，`dp[i][j] = dp[i - 1][j]`
  >
  >选择当前物品时， `dp[i][j] = dp[i - 1][j - v[i]] + w[i]`
  >
  >所以`dp[i][j] = Max(dp[i - 1][j], dp[i - 1][j - v[i]] + w[i])` 

* **代码：**

  ```js
  function maxValue(n, c, v, w) {
    const dp = Array.from({length: n}, () => new Array(c + 1).fill(0));
    // 初始化，纵向的背包容量为 0 时，价值肯定为0，所以不用初始化了，只需初始化横向的。
    for (let i = 1; i <= c; i++) {
      // 当第一个物品的体积小于等于当前的容量时，才能可以初始化为第一个物品的价值。
      if (v[0] <= i) {
        dp[0][i] = w[0];
      }
    }
    for (let i = 1; i < n; i++) {
      for (let j = 1; j <= c; j++) {
        // 当前背包容量大于等于物品的体积时才可以使用动态规划方程，否则直接使用上一个状态的值
        if (v[i] <= j){
          dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - v[i]] + w[i]);
        }else {
          dp[i][j] = dp[i - 1][j];
        }
      }
    };
    return dp[n - 1][c];
  }
  ```

  **优化：** 由于每次都是使用前一行的结果来推得当前行的结果，可以只使用一个长度为c+1的dp数组存放前一个结果，利用前一个结果推得当前行的结果，注意：需要逆序推得当前结果，如果正序推得话，修改了dp数组回影响到后面的结果，而逆序推得话修改dp数组就不会影响到前面的结果；

  空间复杂度`O(n*c) => O(c)` 

  ```js
  function maxValue(n, c, v, w) {
    const dp = new Array(c + 1).fill(0);
    for (let i = 1; i <= c; i++) {
      // 当第一个物品的体积小于等于当前的容量时，才能可以初始化为第一个物品的价值。
      if (v[0] <= i) dp[i] = w[0];
    }
    for (let i = 1; i < n; i++) {
      for (let j = c; j > 0; j--) {
        // 当前背包容量大于等于物品的体积时才可以使用动态规划方程，否则直接使用上一个状态的值
        if (v[i] <= j) {
          dp[j] = Math.max(dp[j], dp[j - v[i]] + w[i]);
        }
      }
    };
    return dp[c];
  }
  ```

---



# 01背包的扩展



## **[分割等和子集](https://leetcode.cn/problems/partition-equal-subset-sum/)**

* **题目：**

  > 给你一个 **只包含正整数** 的 **非空** 数组 `nums` 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

* **示例：**

  **示例 1：**

  ```
  输入：nums = [1,5,11,5]
  输出：true
  解释：数组可以分割成 [1, 5, 5] 和 [11] 。
  ```

  **示例 2：**

  ```
  输入：nums = [1,2,3,5]
  输出：false
  解释：数组不能分割成两个元素和相等的子集。 
  ```


* **解析：**

  >首先当数组和为奇数时肯定是不能等分的，所以只需要考虑数组和为偶数的情况；
  >
  >而这里的情况和01背包问题几乎是一样的了，平均值也就是的目标值target就相当于背包的最大重量，相当于容量C，
  >
  >物品数量相当于nums数组长度，需要求的是当前筛选出来的nums和在满足<=target的情况下，是否有满足dp[i][target] == target的情况；

  **代码：**

```js
var canPartition = function(nums) {
  const len = nums.length;
  let target = 0;
  nums.forEach((item) => target += item);
  // 和为奇数肯定不能平分
  if (target % 2) return false; 
  target /= 2;
  const dp = new Array(target + 1).fill(0);
  // 初始化
  for (let i = 1; i <= target; i++) {
    if (nums[0] <= i) dp[i] = nums[0];
  }
  // 当等于目标值就无须遍历了，下面也一样
  if (dp[target] === target) return true;
  for (let i = 1; i < len; i++) {
    for (let j = target; j > 0; j--) {
      if (nums[i] <= j) {
        dp[j] = Math.max(dp[j], dp[j - nums[i]] + nums[i])
      }
    }
    if (dp[target] === target) return true;
  }
  return false;
};
```



## 【字节笔试题】数组分为两部分使得两部分的和的差最小

* **题目：**

  >将一个数组拆分为两部分，不要求两部分所包含的元素个数相等，要求使得这两个部分的和的相差的绝对值最小。
  >返回两个子数组差值的最小值。

* **示例：**

  ```
  输入：[1,0,1,7,2,4]
  输出：1
  说明：可以分成 [1,0,1,2,4] 和 [7]，差值绝对值为：1+0+1+2+4 - 7 = 1；
  
  输入：[2,6]
  输出：4
  说明：拆分为[2],[6]两个子集，之间的差值绝对值为：6 - 2 = 4
  ```

* **解析：**

  >这个题和上面一样，求最小差值的话就是求最接近数组和的平均数，两者差值最小。

* **代码：**

  ```js
  function betyDance(nums) {
    const len = nums.length;
    let sum = 0;
    nums.forEach((item) => sum += item);
    const target = (sum / 2) >> 0;
    const dp = new Array(target + 1).fill(0);
    for (let i = 1; i <= target; i++) {
      if (nums[0] <= i) dp[i] = nums[0];
    }
    for (let i = 1; i < len; i++) {
      for (let j = target; j > 0; j--) {
        if (j >= nums[i]) {
          dp[j] = Math.max(dp[j], dp[j - nums[i]] + nums[i])
        }
      }
    }
    return sum - 2 * dp[target];
  }
  ```




## *[**最后一块石头的重量 II](https://leetcode.cn/problems/last-stone-weight-ii/)*

* **题目：**

  > 有一堆石头，用整数数组 `stones` 表示。其中`stones[i]` 表示第 i 块石头的重量。
  >
  > 每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：
  >
  > ​	如果 `x == y`，那么两块石头都会被完全粉碎；
  > ​	如果 `x != y`，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 `y-x`。
  > 最后，最多只会剩下一块 石头。返回此石头 最小的可能重量 。如果没有石头剩下，就返回 0。

* **示例：**

  **示例 1：**

  ```
  输入：stones = [2,7,4,1,8,1]
  输出：1
  解释：
  组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
  组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
  组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
  组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。
  ```

  **示例 2：**

  ```
  输入：stones = [31,26,33,21,40]
  输出：5 
  ```


* **解析：**

  >

  **代码：**

```js
var lastStoneWeightII = function (stones) {
    let sum = stones.reduce((s, n) => s + n);

    let dpLen = Math.floor(sum / 2);
    let dp = new Array(dpLen + 1).fill(0);

    for (let i = 0; i < stones.length; ++i) {
        for (let j = dpLen; j >= stones[i]; --j) {
            dp[j] = Math.max(dp[j], dp[j - stones[i]] + stones[i]);
        }
    }

    return sum - dp[dpLen] - dp[dpLen];
};
```



## **[目标和](https://leetcode.cn/problems/target-sum/)

* **题目：**

  > 给你一个整数数组 nums 和一个整数 target 。
  >
  > 向数组中的每个整数前添加 '+' 或 '-' ，然后串联起所有整数，可以构造一个 表达式 ：
  >
  > ​		例如，` nums = [2, 1] ` ，可以在 `2` 之前添加 `'+'` ，在 `1` 之前添加 `'-'` ，然后串联起来得到表达式 `"+2-1"` 。
  > 返回可以通过上述方法构造的、运算结果等于 target 的不同 表达式 的数目。

* **示例：**

  **示例 1：**

  ```
  输入：nums = [1,1,1,1,1], target = 3
  输出：5
  解释：一共有 5 种方法让最终目标和为 3 。
  -1 + 1 + 1 + 1 + 1 = 3
  +1 - 1 + 1 + 1 + 1 = 3
  +1 + 1 - 1 + 1 + 1 = 3
  +1 + 1 + 1 - 1 + 1 = 3
  +1 + 1 + 1 + 1 - 1 = 3
  ```

  **示例 2：**

  ```
  输入：nums = [1], target = 1
  输出：1
  ```

* **提示**：

  * `1 <= nums.length <= 20`
  * `0 <= nums[i] <= 1000`
  * `0 <= sum(nums[i]) <= 1000`
  * `-1000 <= target <= 1000`

* **解析：**

  >设目标值为`T`，总和为`S`，正数为`P`，负数为`N`;
  >
  >那么 `P + N = T`，`P - N = S`
  >
  >两者相加：`2P = T + S`，就与负数`N`没有任何关系了，
  >
  >`P = (T + S) / 2`，题目就转换为背包问题了，
  >
  >即容量为`(T + S) / 2`的背包，从`nums`数组中筛选装满背包有多少种方法。属于组合问题。
  >
  >`dp[i][j]`表示从`0~i`的nums中筛选和等于`j`的组合总数。
  >
  >方程：这个地推公式不理解，可以自己画一下，就知道了。
  >
  >`dp[i][j] = dp[i - 1][j - nums[i]] + dp[i - 1][j] `
  >
  >需要注意：`dp[0][0]` = 1;即背包容量为0时不选择物品有1中方法，有点扯，但是是为了解题需要。 
  >
  >

  **代码：**

```js
// bad
function findTargetSumWays(nums, target) {
  // 计算和
  const sum = nums.reduce((previous, current) => previous + current);
  // 如果目标绝对值大于总和或者背包不为偶数直接返回0
  if(Math.abs(target) > sum || (sum + target) % 2) return 0;
  const volume = (sum + target) / 2;
  const dp = new Array(volume + 1).fill(0);
  dp[0] = 1;
  for (let i = 1; i <= volume; i++) {
   	// 这里也没有考虑i = 0情况。如果第一个为nums[0] = 0,那么可以选择nums[0]组成0，也可以不选，则会有两种。
    if (nums[0] === i) dp[i] = 1;
  }
  for (let i = 1; i < nums.length; i++) {
    // 这里会有bug，如果数据数，[0,0,0,0,0,0,0,0,1] tar = 1；则会出错，因为背包容量为0没考虑,题目nums[i] >= 0;
    for (let j = volume; j >= 1; j--) {
      if (nums[i] <= j) {
        dp[j] = dp[j - nums[i]] + dp[j];
      }
    }
  }
  return dp[volume];
};

// good
const findTargetSumWays = (nums, target) => {
  const sum = nums.reduce((previous, current) => previous + current);
  if(Math.abs(target) > sum || (sum + target) % 2) return 0;
  const volume = (sum + target) / 2;
  const dp = new Array(volume + 1).fill(0);
  dp[0] = 1;
  // 这里省去了，初始化 dp 数组这步将两者结合并考虑nums[0]这个条件，反正如果j == nums[i]，是可以推得dp[j] = dp[0] = 1的，就用初始化赋值了。
  for(let i = 0; i < nums.length; i++) {
    // 这里  j >= nums[i] 就省去了判断 nums[i] <= j 太妙了
    for(let j = volume; j >= nums[i]; j--) {
      dp[j] += dp[j - nums[i]];
    }
  }
  return dp[volume];
};
```

---

## **[ 一和零](https://leetcode.cn/problems/ones-and-zeroes/)

* **题目：**

  > 给你一个二进制字符串数组 strs 和两个整数 m 和 n 。
  >
  > 请你找出并返回 strs 的最大子集的长度，该子集中 最多 有 m 个 0 和 n 个 1 。
  >
  > 如果 x 的所有元素也是 y 的元素，集合 x 是集合 y 的 子集 。
  >

* **示例：**

  **示例 1：**

  ```
  输入：strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3
  输出：4
  解释：最多有 5 个 0 和 3 个 1 的最大子集是 {"10","0001","1","0"} ，因此答案是 4 。
  其他满足题意但较小的子集包括 {"0001","1"} 和 {"10","1","0"} 。{"111001"} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3 
  ```

  **示例 2：**

  ```
  输入：strs = ["10", "0", "1"], m = 1, n = 1
  输出：2
  解释：最大的子集是 {"0", "1"} ，所以答案是 2 。
  ```

* **提示**：

  * 1 <= strs.length <= 600
  * 1 <= strs[i].length <= 100
  * strs[i] 仅由 '0' 和 '1' 组成
  * 1 <= m, n <= 100


* **解析：**

  >**`dp[i][j] `：最多有i个0和j个1的strs的最大子集的大小为`dp[i][j] `**。
  >
  >`dp[i][j]` 可以由前一个strs里的字符串推导出来，strs里的字符串有zeroNum个0，oneNum个1。
  >
  >`dp[i][j]` 就可以是 `dp[i - zeroNum][j - oneNum]` + 1。
  >
  >然后我们在遍历的过程中，取`dp[i][j]`的最大值。
  >
  >所以递推公式：`dp[i][j] = max(dp[i][j], dp[i - zeroNum][j - oneNum] + 1)`;

  **代码：**

```js
const findMaxForm = (strs, m, n) => {
    const dp = Array.from({length: m+1}, () => Array(n+1).fill(0));
    let numOfZeros, numOfOnes;

    for(let str of strs) {
        numOfZeros = 0;
        numOfOnes = 0;
    		// 求出1和0的数量
        for(let c of str) {
            if (c === '0') {
                numOfZeros++;
            } else {
                numOfOnes++;
            }
        }

        for (let i = m; i >= numOfZeros; i--) {
            for (let j = n; j >= numOfOnes; j--) {
                dp[i][j] = Math.max(dp[i][j], dp[i - numOfZeros][j - numOfOnes] + 1);
            }
        }
    }

    return dp[m][n];
};
```

---



# 完全背包

* **题目：**

  >有 **N** 件物品和一个容量是 **C** 的背包。每种物品都有**无限**件。第 **i** 件物品的体积是 **v[i]** ，价值是 **w[i]**。
  >求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。
  >
  >其实就是在 0-1 背包问题的基础上，增加了每件物品可以选择多次的特点（在容量允许的情况下）。

* **示例：**

  ```
  输入: N = 2, C = 5, v = [1,2], w = [1,2]
  输出: 5
  解释: 选一件物品 1，再选两件物品 2，可使价值最大。
  ```

* **题解：**

  > 可以直接将 01 背包的「状态定义」拿过来用:
  >
  > `dp[i][j]` **代表考虑前 i 件物品，放入一个容量为 j 的背包可以获得的最大价值。**
  >
  > 由于每件物品可以被选择多次，因此对于某个`dp[i][j]` 而言，其值应该为以下所有可能方案中的最大值：
  >
  > * 选择 0 件物品 的最大价值，即`dp[i][j]`
  > * 选择 1 件物品 的最大价值，即`dp[i - 1][j - v[i]] + w[i]`
  > * 选择 2 件物品 的最大价值，即`dp[i - 1][j - 2 * v[i]] + 2 * w[i]` 
  > * ....
  > * 选择 k 件物品 的最大价值，即`dp[i - 1][j - k * v[i]] + k * w[i]` 

* **代码：**

  ```js
  function CompletePack(c, v, w) {
    const dp = new Array(c + 1).fill(0);
    for (let i = 1; i <= c; i++) {
      const n = i / v[0];
      dp[i] = n * w[0];
    }
    for (let i = 1; i < v.length; i++) {
      for (let j = c; j > 0; j--) {
        let n = 0;
        while(n * v[i] <= j) {
          n++
        }
        n--;
        dp[j] = Math.max(dp[j], dp[j - n * v[i]] + n * w[i]);
      }
    }
    return dp[c];
  }
  ```

* **思考？**

  >每件物品可以选择多件，那是不是可以全部选择单位体积内物品价值最大的，选不满再选择其二的，依次往下。
  >
  >实践不可以，这种贪心解法，如果减去最大的之后剩下的体积不够装下物品可能会造成总价值还没有其他的大。

## [完全背包限制数量](https://mp.weixin.qq.com/s?__biz=MzU4NDE3MTEyMA==&mid=2247486649&idx=1&sn=ba09ee2d78377c2ddbb9e43622880133&chksm=fd9ca7a6caeb2eb0db61b7604a4aaa8d3ca90d6bc05eb6f50aaab415c4bd7f0047c1ca591018&scene=178&cur_album_id=1751702161341628417#rd)

# 完全背包扩展



## [完全平方数](https://leetcode.cn/problems/perfect-squares/description/)

* **题目：**

  >给你一个整数 `n` ，返回 *和为 `n` 的完全平方数的最少数量* 。
  >
  >**完全平方数** 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，`1`、`4`、`9` 和 `16` 都是完全平方数，而 `3` 和 `11` 不是。

* **示例：**

  >**示例 1：**
  >
  >```
  >输入：n = 12
  >输出：3 
  >解释：12 = 4 + 4 + 4
  >```
  >
  >**示例 2：**
  >
  >```
  >输入：n = 13
  >输出：2
  >解释：13 = 4 + 9
  >```

* **解析：**

  >列出从1—目标值的完全平方数Array<nums>，那么题目就变成了背包容量为n，可以从Array中选择最小数值的完全平方数来填满背包。

* **代码：**

  ```js
  function numSquares(n) {
    const nums = [];
    // dp 数值
    const dp = new Array(n + 1).fill(0);
    // 完全平方数集合，注意：必须得 <= 否则当n = 1时nums会为0
    for (let i = 1; i * i <= n; i++) {
      nums.push(i * i);
    }
    // 初始化
    for (let j = 1; j <= n; j++) {
      const len = j / nums[0] >> 0;
      dp[j] = len;
    }
    for (let i = 1; i < nums.length; i++) {
      for (let j = n; j > 0; j--) {
        const len = j / nums[i] >> 0;
        const remain = j - nums[i] * len;
        // 与背包相反，这里是最小值。
        dp[j] = Math.min(dp[remain] + len, dp[j]);
      }
    }
    return dp[n];
  };
  ```

  时间复杂度O(n * sqrt(n));
  
* **思考：**

  > 这是不是和找零问题一模一样的？
  >
  > 把完全平方数看成硬币nums，dp[i] = min(dp[i - nums[i]] + 1, dp[i])
  
* **代码：**

  ```js
  function numSquares(n) {
    const nums = [];
    // 这里初始化要初始化最大的，因为
    const dp = new Array(n + 1).fill(n + 1);
    for (let i = 1; i * i <= n; i++) {
      nums.push(i * i);
    }
    dp[0] = 0;
    for (let i = 1; i <= n; i++) {
      for (let j = 0; j < nums.length && i >= nums[j]; j++) {
        dp[i] = Math.min(dp[i - nums[j]] + 1, dp[i]);
      }
    }
    return dp[n];
  };
  ```
  

---

## [组合总和 Ⅳ](https://leetcode.cn/problems/combination-sum-iv/)

* **题目：**

  >给你一个由 不同 整数组成的数组 nums ，和一个目标整数 target 。请你从 nums 中找出并返回总和为 target 的元素组合的个数。
  >
  >题目数据保证答案符合 32 位整数范围。
  >

* **示例：**

  >**示例 1：**
  >
  >```
  >输入：nums = [1,2,3], target = 4
  >输出：7
  >解释：
  >所有可能的组合为：
  >(1, 1, 1, 1)
  >(1, 1, 2)
  >(1, 2, 1)
  >(1, 3)
  >(2, 1, 1)
  >(2, 2)
  >(3, 1)
  >请注意，顺序不同的序列被视作不同的组合。
  >```
  >
  >**示例 2：**
  >
  >```
  >输入：nums = [9], target = 3
  >输出：0
  >```

* **提示：**

  * 1 <= nums.length <= 200
  * 1 <= nums[i] <= 1000
  * nums 中的所有元素 互不相同
  * 1 <= target <= 1000

* **解析：**

  >这题和上题是一样的

* **代码：**

  ```js
  const combinationSum4 = (nums, target) => {
  
      let dp = Array(target + 1).fill(0);
      dp[0] = 1;
  
      for(let i = 0; i <= target; i++) {
          for(let j = 0; j < nums.length; j++) {
              if (i >= nums[j]) {
                  dp[i] += dp[i - nums[j]];
              }
          }
      }
  
      return dp[target];
  };
  ```

